server {
  listen 80;
  listen [::]:80;
  server_name 127.0.0.1;
  root /usr/share/nginx/html/;
  index index.php index.html index.htm index.nginx-debian.html;
  location / {
    try_files $uri $uri/ =404;
  }
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
  location ~ \.php$ {
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }
  location ~ /\.ht {
    deny all;
  }
 location /phpmyadmin {
  root /usr/share/;
  index index.php;
  try_files $uri $uri/ =404;
  location ~ ^/phpmyadmin/(doc|sql|setup)/ {
    deny all;
  }
  location ~ /phpmyadmin/(.+\.php)$ {
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }
 }
}
